server.port=8089
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
path.base=/gateway
server.host=http://localhost


url.feedbackForm = http://localhost:8085
path.genFeedbackForm = /feedbackForm/addFeedbackForm
path.addFeedbackForm=/addFeedbackForm

url.retriever = http://localhost:8086
path.getAllFeedbacks=/feedbackForm/getAllFeedbackForms



path.genAllFeedbackForms=/feedbackForm/getAllFeedbackForms

path.genFeedbackFormByID=/feedbackForm/getFeedbackFormByID/
path.getFeedbackFormByID=/getFeedbackFormByID/{feedbackID}

path.genFeedbackFormsByUserID=/feedbackForm/getFeedbackFormsByUserID/
path.getFeedbackFormsByUserID=/getFeedbackFormsByUserID/{userID}


url.account=http://localhost:8080
path.genAccounts=/accounts/getAccounts
path.getAccounts=/getAccounts

path.genCreateAccount=/accounts/createAccount
path.createAccount=/createAccount

path.genAccountById=/accounts/getAccountById/
path.getAccountById=/getAccountById/{id}

path.genDeleteAccount=/accounts/deleteAccount/
path.deleteAccount=/deleteAccount/{id}

path.genUpdateAccount=/accounts/updateAccount/
path.updateAccount=/updateAccount/{id}

