server.port=8080
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
path.base=/gateway
server.host=http://localhost

url.retriever = http://localhost:8085



url.feedbackForm = http://localhost:8082
path.genAddFeedbackForm=/feedbackForm/addFeedbackForm
path.getAddFeedbackForm=/addFeedbackForm



#Account [POST] end points

#FeedbackFom [POST] end points

#Cohort [POST] end points
url.cohort=http://localhost:8083




#Account Retriver [GET / PUT / DELETE] end points


#FeedbackFom Retriver [GET / PUT / DELETE] end points


#Cohort Retriver [GET / PUT / DELETE] end points



