server.port=8083
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
path.base=/gateway
server.host=http://localhost


url.feedbackForm = http://localhost:8085
path.genFeedbackForm = /feedbackForm/addFeedbackForm
path.addFeedbackForm=/addFeedbackForm

path.genAllFeedbackForms=/feedbackForm/getAllFeedbackForms
path.getAllFeedbacks=/getAllFeedbackForms

path.genFeedbackFormByID=/feedbackForm/getFeedbackFormByID/
path.getFeedbackFormByID=/getFeedbackFormByID/{feedbackID}

path.genFeedbackFormsByUserID=/feedbackForm/getFeedbackFormsByUserID/
path.getFeedbackFormsByUserID=/getFeedbackFormsByUserID/{userID}


url.account=http://localhost:8084
path.genAccounts=/accounts/getAccounts
path.getAccounts=/getAccounts

path.genCreateAccount=/accounts/createAccount
path.createAccount=/createAccount

path.genAccountById=/account/getAccountById/
path.getAccountById=/getAccountById/{id}

path.genDeleteAccount=/account/deleteAccount/
path.deleteAccount=/deleteAccount/{id}

path.genUpdateAccount=/account/updateAccount/
path.updateAccount=/updateAccount/{id}