server.port=8080
path.base=gateway

#GatewayAPI --> AccountAPI [Post Request]
url.accounts =  http://accounts:8080/
path.genAddAccount =accounts/createAccount
path.getAddAccount =createAccount

#GatewayAPI --> FeedbackFormAPI [Post Request]
url.feedbackForm = http://submit:8080/
path.genAddFeedbackForm=feedbackForm/addFeedbackForm
path.getAddFeedbackForm=addFeedbackForm

#GatewayAPI --> CohortAPI [POST Request]
url.cohort=http://cohorts:8080/
path.genAddCohort =cohorts/createCohort
path.getAddCohort =createCohort


#Retriver URL
url.retriever = http://retriever:8080/

#GatewayAPI --> RetriverAPI ---> DB(Account)[ GET, PUT, DELETE - Requests ]
path.genAccounts=accounts/getAccounts
path.getAccounts=getAccounts

path.genAccountByAccountID=accounts/getByAccountID/
path.getAccountByAccountID=getAccountByAccountID/{id}

path.genAccountsByCohortID =accounts/getByCohortID/
path.getAccountsByCohortID = getAccountsByCohortID/{id}

path.genAccountByEmail =accounts/getByEmail/
path.getAccountByEmail =getAccountByEmail/{email}

path.genUpdateAccount=accounts/updateAccount/
path.getUpdateAccount=updateAccountBy_id/{id}


#GatewayAPI --> RetriverAPI ---> DB(FeedbackForm)[ GET, PUT, DELETE - Requests ]
path.genAllFeedbackForms=feedbackForm/getAllFeedbackForms
path.getAllFeedbacks=getAllFeedbackForms


path.genFeedbackFormByID=feedbackForm/getFeedbackFormByID/
path.getFeedbackFormByID=getFeedbackFormByID/{feedbackID}

path.genFeedbackFormsByAccountID =feedbackForm/getFeedbackFormsByAccountID/
path.getFeedbackFormsByAccountID =/etFeedbackFormsByAccountID/{accountID}

#GatewayAPI --> RetriverAPI ---> DB(Cohort)[ GET, PUT, DELETE - Requests ]
path.genCohorts=cohorts/getCohorts
path.getCohorts=getCohorts

path.genCohortbyID=cohorts/getCohortByID/
path.getCohortbyID=getCohortByCohortID/{id}
