server.port=8080
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
path.base=/gateway
server.host=http://localhost

#GatewayAPI --> AccountAPI [Post Request]
url.accounts =  http://localhost:8081
path.genAddAccount =/accounts/createAccount
path.getAddAccount =/createAccount

#GatewayAPI --> FeedbackFormAPI [Post Request]
url.feedbackForm = http://localhost:8082
path.genAddFeedbackForm=/feedbackForm/addFeedbackForm
path.getAddFeedbackForm=/addFeedbackForm

#GatewayAPI --> CohortAPI [POST Request]
url.cohort=http://localhost:8083
path.genAddCohort =/cohorts/createCohort
path.getAddCohort =/createCohort


#Retriver URL
url.retriever = http://localhost:8085

#GatewayAPI --> RetriverAPI ---> DB(Account)[ GET, PUT, DELETE - Requests ]
path.genAccounts=/accounts/getAccounts
path.getAccounts=/getAccounts

path.genAccountByAccountID=/accounts/getByAccountID/
path.getAccountByAccountID=/getAccountByAccountID/{id}

path.genAccountsByCohortID =/accounts/getByCohortID/
path.getAccountsByCohortID = /getAccountsByCohortID/{id}

path.genAccountByEmail =/accounts/getByEmail/
path.getAccountByEmail =/getAccountByEmail/{email}

path.genUpdateAccount=/updateAccount/
path.getUpdateAccount=/updateAccountBy_id/{id}


#GatewayAPI --> RetriverAPI ---> DB(FeedbackForm)[ GET, PUT, DELETE - Requests ]
path.genAllFeedbackForms=/feedbackForm/getAllFeedbackForms
path.getAllFeedbacks=/getAllFeedbackForms


path.genFeedbackFormByID=/feedbackForm/getFeedbackFormByID/
path.getFeedbackFormByID=/getFeedbackFormByID/{feedbackID}
#GatewayAPI --> RetriverAPI ---> DB(Cohort)[ GET, PUT, DELETE - Requests ]



